<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="EdmontonTransit.Database.Entities.BusStop">
    <Position X="7.75" Y="3.25" Width="2.25" />
    <AssociationLine Name="CityLandmarks" Type="EdmontonTransit.Database.Entities.CityLandmark">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.006" Y="0.539" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAIAIIAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Database\Entities\BusStop.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="CityLandmarks" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EdmontonTransit.Database.Entities.BusRoute">
    <Position X="5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAACAAIAAAAAAAAAQAAA=</HashCode>
      <FileName>Database\Entities\BusStop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EdmontonTransit.Database.Entities.BusTransfer">
    <Position X="11" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAggAAggABAAAAAIAAAA=</HashCode>
      <FileName>Database\Entities\BusStop.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FromStop" />
      <Property Name="ToStop" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EdmontonTransit.Database.Entities.CityLandmark">
    <Position X="7.75" Y="0.5" Width="2.5" />
    <AssociationLine Name="BusStops" Type="EdmontonTransit.Database.Entities.BusStop">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.234" Y="0.508" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQACAAAAIACAAAAAAAAAAA=</HashCode>
      <FileName>Database\Entities\BusStop.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="BusStops" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EdmontonTransit.Database.Entities.ServiceChange">
    <Position X="3" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAEAAAgACCAAABAAAAAAAAAAA=</HashCode>
      <FileName>Database\Entities\BusStop.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BusRoute" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EdmontonTransit.Database.Entities.ScheduledStop">
    <Position X="6.5" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACIAAAEEAAAAIAIAIAEAAQAACAAAAAAAAAAAEBAAA=</HashCode>
      <FileName>Database\Entities\BusStop.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BusStop" />
      <Property Name="Trip" />
      <Property Name="BusRoute" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EdmontonTransit.Database.Entities.Trip">
    <Position X="2" Y="6.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Database\Entities\BusStop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>