<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="EdmontonTransit.OpenData.ApiModels.CalendarDate">
    <Position X="7.25" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACACAAAAAAAAAAAAAAEAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>OpenData\ApiModels\CalendarDate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EdmontonTransit.OpenData.ApiModels.Landmark">
    <Position X="8.5" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAEAAAAAAAAIIAAAAAAAEAAACAAAAAAAAAAA=</HashCode>
      <FileName>OpenData\ApiModels\Landmark.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EdmontonTransit.OpenData.ApiModels.Route">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAEAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>OpenData\ApiModels\Route.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EdmontonTransit.OpenData.ApiModels.StopTime">
    <Position X="0.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAIAAAIAEAAQASAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OpenData\ApiModels\StopTime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EdmontonTransit.OpenData.ApiModels.Transfer">
    <Position X="0.5" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAgAAAAAAAAIBAAA=</HashCode>
      <FileName>OpenData\ApiModels\Transfer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="EdmontonTransit.Database.Entities.BoardingType">
    <Position X="3.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAARAAAAAAAAAAAAAACAAAIAAAAAA=</HashCode>
      <FileName>Database\Entities\BoardingType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EdmontonTransit.OpenData.ApiModels.ServiceExceptionType">
    <Position X="6.25" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OpenData\ApiModels\CalendarDate.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>